### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [23]:
number_players = purchase_data['SN'].value_counts()
number_players

Lisosia93      5
Iral74         4
Idastidru52    4
Lisim78        3
Aina42         3
              ..
Hilaerin92     1
Ceoral34       1
Lisista63      1
Layjask75      1
Sisur91        1
Name: SN, Length: 576, dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
unique_items = len((purchase_data["Item ID"]).unique())
average_price = (purchase_data["Price"]).mean()
purchase_count = (purchase_data["Purchase ID"]).count()
revenue = (purchase_data["Price"]).sum()

summary_stats_df = pd.DataFrame({"Unique Items":[unique_items],
                           "Average Price":[average_price], 
                           "Purchase Count": [purchase_count], 
                           "Total Revenue": [revenue]})

summary_stats_df.style.format({'Average Price':"${:,.2f}",
                         'Total Revenue': '${:,.2f}'})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [35]:
gender_df = purchase_data.groupby("Gender")
count_gender = gender_df.nunique()["SN"]

percentage_players = count_gender / len(number_players) * 100

male_female = pd.DataFrame({"Percentage of Players": percentage_players, "Total Count": count_gender})

male_female.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
purchase_count = gender_df['Purchase ID'].count()
purchase_count

avg_purchase_price = gender_df["Price"].mean()
avg_purchase_price

avg_purchase_total = gender_df["Price"].sum()
avg_purchase_total
avg_purchase_per_person = avg_purchase_total/count_gender

gender_demographics = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                    "Average Purchase Value":avg_purchase_total,
                                    "Avg Purchase Total per Person": avg_purchase_per_person})

gender_demographics.index.name = "Gender"

gender_demographics.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [34]:
purchase_data['Age'].min()
purchase_data['Age'].max()

45

In [44]:
bins = [0,10,20,30,40,100]
bin_names = ['Below 10','10 to 20', '20 to 30', '30 to 40', '40 and over']

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=bin_names)
purchase_data


age_df = purchase_data.groupby("Age Group")

total_count_age = age_df['SN'].nunique()
percent_bin = total_count_age/number_players

summary_age_df = pd.DataFrame({"Total Count": total_count_age, "Percentage of Players": percent_bin})
summary_age_df.index.name = None

summary_age_df.style.format({"Percentage of Players": "{:.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
purchase_age = purchase_data.groupby("Age Group")
purchase_count_age = purchase_data["Purchase ID"].nunique()
avg_purchase_age = purchase_data["Price"].mean()
purchase_total = purchase_data["Price"].sum()
avg_purchase_person = purchase_total / total_count_age

age_df = pd.DataFrame({
                       "Purchase Count": purchase_count_age, 
                       "Average Purchase Price": avg_purchase_age,
                       "Total Purchase Value": purchase_total,
                       "Avg Total Purchase per Person": avg_purchase_person
                    })

age_df.index.name = None

age_df.style.format({
                     "Average Purchase Price": "${:,.2f}",
                     "Total Purchase Value": "${:,.2f}",
                      "Avg Total Purchase per Person": "${:,.2f}"
                    })

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
spenders_df = purchase_data.groupby("SN")

top_spenders_count= spenders_df["Purchase ID"].count()
top_spenders_mean = spenders_df["Price"].mean()
top_spenders_total = spenders_df["Price"].sum()

top_spenders_sum = pd.DataFrame({
                            "Purchase Count": top_spenders_count, 
                            "Average Purchase Price": top_spenders_mean,
                            "Total Purchase Value": top_spenders_total
                          })

top_spenders_sum.sort_values(['Total Purchase Value'], ascending=False).head().style.format({
                                                                                        "Average Purchase Price": "${:,.2f}",
                                                                                        "Total Purchase Value": "${:,.2f}"
                                                                                     })

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [51]:
random_df = purchase_data[['Item ID', 'Item Name', 'Price']]
popular_df = random_df.groupby(['Item ID', 'Item Name'])


purchase_count= popular_df["Item ID"].count()
popular_mean = popular_df["Price"].mean()
total_value = popular_df["Price"].sum()

most_popular = pd.DataFrame({
                               "Purchase Count": purchase_count, 
                               "Item Price": popular_mean,
                               "Total Purchase Value": total_value
                             })

most_popular.sort_values(['Purchase Count'], ascending=False).head().style.format({
                                                                                      "Item Price": "${:,.2f}",
                                                                                      "Total Purchase Value": "${:,.2f}"
                                                                                   })

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [53]:
most_popular.sort_values(['Purchase Count'], ascending=False).head().style.format({
                                                                                      "Item Price": "${:,.2f}",
                                                                                      "Total Purchase Value": "${:,.2f}"
                                                                                   })